<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.380,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\QRScaner\QRScaner.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\QRScaner\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\QRScaner\Main.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
